VITE_SUPABASE_PROJECT_ID="mjwxiydhpneercbstwix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qd3hpeWRocG5lZXJjYnN0d2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTA0MDYsImV4cCI6MjA3NzU2NjQwNn0.-CQQnrGbhpjSoCeJv_VFSSjUumCR8cBep1mHgiJfuoA"
VITE_SUPABASE_URL="https://mjwxiydhpneercbstwix.supabase.co"
